<html>
    <head>
        <meta charset="utf-8">
        <title> Sakshi's Personal Site</title>
      </head>
       <body> 
        <h3>My Hobbies</h3>
        <ol>
          <li><a href="https://www.instagram.com/p/CMXGnQGHyiyLZTrcIfaqTP1vWbPFvO0a7kh6t00/"> Gymming </a></li>
          <li><a href="https://www.instagram.com/p/B2Oy1H2H3vsqYf636yXB4-73sQA4eMQU6JpjlY0/"> Reading </a></li>
          <li><a href="https://www.instagram.com/p/CL3w1RSHEdBtuDwPYK6t2a0X1Am8AGR-ooPXpM0/"> Modelling </a></li>
        </ol>
        </body>
 </html>